{
  "name": "electron-demo",
  "private": true,
  "version": "1.0.18",
  "main": "electron-dist/main.cjs",
  "scripts": {
    "check-version": "node -e \"const p=require('./package.json');console.log('Current version:',p.version)\"",
    "dev": "vite",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"require('fs').renameSync('electron-dist/main.js','electron-dist/main.cjs')\"",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "dist:mac": "npm run build && npm run build:electron && electron-builder --mac",
    "dist:publish": "npm run build && npm run build:electron && electron-builder --mac --publish always",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
